<!DOCTYPE html>
<html>
    <head>
      <title>My Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="main.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="index.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <h1> My Coding Portfolio </h1>
      <div id="top_content">
          <div class="center" id="top_light1">
              <h2><a href="#">My Coding Projects</a></h2>
          </div>
      </div>
      <div id="nav_content">
          <div class="center" id="top_light2">
              <ul id="nav">
                  <li><a href="#"><span>Tic Tac Toe Project</span></a></li>
                  <li><a href="#"><span>Project 2</span></a></li>
                  <li><a href="#"><span>Project 3</span></a></li>
                  <li><a href="#"><span>Project 4</span></a></li>
              </ul>
            </div>
      </div>
      <div id="header">
          <div class="center" id="top_light3">
               <h2> dd </h2>
               <p> dd </p>
          </div>
      </div>
      <div id="main_content">
          <div class="center1" id="top_light4">

              <!-- TODO place code for slider here -->

          </div>
      </div>
    </body>
</html>
